# MeetingFilm

./: README.md  guns-admin.log.0  guns-admin.log.1  guns-admin.log.2  guns-admin.log.3  guns-admin.log.4  guns-admin.log.5  guns-admin.log.6  guns-admin.log.7  guns-admin.log.8  guns-admin.log.9  guns-adminuser.log.0  guns-adminuser.log.1  guns-adminuser.log.2  guns-adminuser.log.3  guns-adminuser.log.4  guns-adminuser.log.5  guns-adminuser.log.6  guns-adminuser.log.7  guns-adminuser.log.8  guns-adminuser.log.9  guns-cinema.log.0  guns-cinema.log.1  guns-cinema.log.2  guns-cinema.log.3  guns-cinema.log.4  guns-cinema.log.5  guns-cinema.log.6  guns-cinema.log.7  guns-cinema.log.8  guns-cinema.log.9  guns-film.log.0  guns-film.log.1  guns-film.log.2  guns-film.log.3  guns-film.log.4  guns-film.log.5  guns-film.log.6  guns-film.log.7  guns-film.log.8  (+42 more)
guns-admin/: pom.xml
guns-admin/src/main/java/com/stylefeng/guns/rest/: AdminAapplication.java  GunsRestServletInitializer.java
guns-admin/src/main/resources/: application.yml
guns-admin/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-alipay/: pom.xml
guns-alipay/src/main/java/com/stylefeng/guns/rest/common/util/: FTPUtil.java
guns-alipay/src/main/java/com/stylefeng/guns/rest/config/: TraceConfig.java
guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/service/: DefaultAlipayServiceImpl.java
guns-alipay/src/main/resources/: application.yml  zfbinfo.properties
guns-alipay/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java
guns-alipay/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-api/: pom.xml
guns-api/src/main/java/com/stylefeng/guns/api/admin/user/: AdminUserServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/alipay/: AliPayServiceAPI.java  AliPayServiceMock.java
guns-api/src/main/java/com/stylefeng/guns/api/alipay/vo/: AliPayInfoVO.java  AliPayResultVO.java
guns-api/src/main/java/com/stylefeng/guns/api/cinema/: CinemaServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/cinema/vo/: AreaVO.java  BrandVO.java  CinemaFilmVO.java  CinemaInfoVO.java  CinemaQueryVO.java  CinemaVO.java  CinemaWithFilmVO.java  FilmFieldVO.java  FilmInfoVO.java  HallInfoVO.java  HallTypeVO.java  OrderQueryVO.java  ShowDate.java
guns-api/src/main/java/com/stylefeng/guns/api/elasticsearch/: ElasticSearchAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/film/: FilmAsyncServiceApi.java  FilmServiceApi.java
guns-api/src/main/java/com/stylefeng/guns/api/film/exception/: FilmException.java
guns-api/src/main/java/com/stylefeng/guns/api/film/vo/: ActorNameAndRoleNameVO.java  BannerVo.java  (+10 more)
guns-api/src/main/java/com/stylefeng/guns/api/order/: OrderServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/user/: UserAPI.java
guns-cinema/: pom.xml
guns-cinema/src/main/java/com/stylefeng/guns/rest/config/: TraceConfig.java
guns-cinema/src/main/resources/: application.yml
guns-cinema/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-core/: pom.xml
guns-core/src/main/java/com/stylefeng/guns/core/support/: BeanKit.java  HexKit.java
guns-core/src/main/java/com/stylefeng/guns/core/util/: MD5Util.java  QiniuCloudUtil.java  TokenBucket.java  ToolUtil.java  UUIDUtil.java
guns-elasticsearch/: pom.xml
guns-elasticsearch/src/main/java/com/stylefeng/guns/rest/: ElasticSearchApplication.java  GunsRestServletInitializer.java
guns-elasticsearch/src/main/resources/: application.yml
guns-elasticsearch/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-film/: pom.xml
guns-film/src/main/java/com/stylefeng/guns/rest/: FilmAapplication.java  GunsRestServletInitializer.java
guns-film/src/main/java/com/stylefeng/guns/rest/common/persistence/dao/: MoocActorTMapper.java  MoocBannerTMapper.java  MoocCatDictTMapper.java  MoocFilmActorTMapper.java  MoocFilmInfoTMapper.java  MoocFilmTMapper.java  MoocSourceDictTMapper.java  MoocTypeDictTMapper.java  MoocYearDictTMapper.java
guns-film/src/main/java/com/stylefeng/guns/rest/common/persistence/dao/mapping/: MoocActorTMapper.xml  MoocFilmTMapper.xml  MoocTypeDictTMapper.xml
guns-film/src/main/java/com/stylefeng/guns/rest/common/persistence/model/: MoocActorT.java  MoocBannerT.java  MoocCatDictT.java  MoocFilmActorT.java  MoocFilmInfoT.java  MoocFilmT.java  MoocSourceDictT.java  MoocTypeDictT.java  MoocYearDictT.java
guns-film/src/main/java/com/stylefeng/guns/rest/config/redis/: RedisConfiguration.java
guns-film/src/main/java/com/stylefeng/guns/rest/modular/film/cache/: JedisPoolWriper.java  JedisUtil.java
guns-film/src/main/java/com/stylefeng/guns/rest/modular/film/service/: DefaultFilmAsyncServiceImpl.java  DefaultFilmServiceImpl.java
guns-film/src/main/resources/: application.yml
guns-film/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-gateway/: pom.xml
guns-gateway/src/main/java/com/stylefeng/guns/rest/: GatewayApplication.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/common/: CurrentUser.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/config/: CORSConfiguration.java  TraceConfig.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/: Client.java
guns-gateway/src/main/resources/: application.yml
guns-monitor/: pom.xml
guns-monitor/src/main/java/com/stylefeng/guns/rest/: GunsRestServletInitializer.java  MonitorApplication.java
guns-order/: pom.xml
guns-order/src/main/java/com/stylefeng/guns/rest/: OrderApplication.java
guns-order/src/main/java/com/stylefeng/guns/rest/config/: TraceConfig.java
guns-order/src/main/resources/: application.yml
guns-order/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-rest/: pom.xml
guns-rest/db/: guns_rest.sql
guns-rest/src/main/resources/: application.yml
guns-user/: pom.xml
guns-user/src/main/java/com/stylefeng/guns/rest/: GunsRestServletInitializer.java  UserAapplication.java
guns-user/src/main/resources/: application.yml
guns-user/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
(+100 files in other folders)
