
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = yourpid
appid = yourappid

# RSA私钥、公钥和支付宝公钥
private_key = yourprivate
public_key = yourpassword

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApkCC82qAT1ZmMuge3IC/c416akHamSXxP0Zx8nvFBByOa8o4FACh0yGLMgDkPPizOrl/Kz2lrlMg87fnCBu4Un+Dh6a2o5Tecnt90yrq+V30bjEktqHvkP3fn2RxBdhWfr/s57Lp6C2I5GKD+O5W/60dgQwE6nVLdHtjqXLB495LFcLy7jy+I0PXOcEZ2TNRaMLbKJVbNAVnayvZ7ruHM9Grimkm5YwVtHhTzRGR4Bt0f9mgeSsN+n98gwUX8weDrTUQWXMhrO3vPX8po2Q2aW6socLJ4Cn+5CjX+N9Nzz8M5RPomwRlyZOGlWFy/UWEzgK3sx4aLsAG4lyNm/L5EwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900


